[33mcommit 0532895c4b38bc9e0238a347907f065dacbb60db[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author:     RevinFedor <fr75793@gmail.com>
AuthorDate: Tue Jan 28 13:18:50 2025 +0500
Commit:     RevinFedor <fr75793@gmail.com>
CommitDate: Mon Jan 27 12:30:00 2025 +0500

    номер 2

[33mcommit 267818cc8c7ba20db5b3f0f0955aaecbe4ec7f1c[m
Author:     RevinFedor <fr75793@gmail.com>
AuthorDate: Tue Jan 28 13:18:37 2025 +0500
Commit:     RevinFedor <fr75793@gmail.com>
CommitDate: Mon Jan 27 12:00:00 2025 +0500

    номер 1

[33mcommit 383438581ed1fb596553695edfba0b2b671f7e5e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author:     RevinFedor <fr75793@gmail.com>
AuthorDate: Tue Jan 28 13:17:35 2025 +0500
Commit:     RevinFedor <fr75793@gmail.com>
CommitDate: Tue Jan 28 13:17:35 2025 +0500

    vite

[33mcommit 6fd80d18eb50c47ce91f1c5b4881614ae0ec5adf[m
Author:     RevinFedor <fr75793@gmail.com>
AuthorDate: Tue Jan 28 13:17:06 2025 +0500
Commit:     RevinFedor <fr75793@gmail.com>
CommitDate: Tue Jan 28 13:17:06 2025 +0500

    first commit
